<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESi-Ms-khi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Page-->
        <scene sceneID="5WH-Yh-dOe">
            <objects>
                <viewController id="qBP-3X-dcZ" customClass="StartPage" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AyM-F4-Qhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-JC-ihk">
                                <rect key="frame" x="174" y="433" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton" destination="qBP-3X-dcZ" eventType="touchUpInside" id="vpi-qC-VM5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyj-L5-YpL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUZ-al-PeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-994"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Bj-y50">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="115" id="DLZ-7g-kfM" customClass="CustomTableViewCell" customModule="test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DLZ-7g-kfM" id="v1E-DF-fLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWy-Mz-7lY">
                                                    <rect key="frame" x="10" y="10" width="100" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hZT-0B-kPg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-JZ-2q2">
                                                    <rect key="frame" x="120" y="21" width="264" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clf-JZ-2q2" firstAttribute="top" secondItem="v1E-DF-fLm" secondAttribute="topMargin" constant="10" id="1KB-HJ-0jv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Clf-JZ-2q2" secondAttribute="bottom" constant="10" id="ALn-CP-e5A"/>
                                                <constraint firstItem="UWy-Mz-7lY" firstAttribute="leading" secondItem="v1E-DF-fLm" secondAttribute="leading" constant="10" id="QB7-ZN-bPH"/>
                                                <constraint firstItem="UWy-Mz-7lY" firstAttribute="top" secondItem="v1E-DF-fLm" secondAttribute="top" constant="10" id="TAZ-2W-3g6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Clf-JZ-2q2" secondAttribute="trailing" constant="10" id="aCG-gr-hqI"/>
                                                <constraint firstAttribute="bottom" secondItem="UWy-Mz-7lY" secondAttribute="bottom" constant="10" id="jKd-hN-Eaz"/>
                                                <constraint firstItem="Clf-JZ-2q2" firstAttribute="leading" secondItem="UWy-Mz-7lY" secondAttribute="trailing" constant="10" id="swv-51-P5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="UWy-Mz-7lY" id="uAU-zg-kUo"/>
                                            <outlet property="label" destination="Clf-JZ-2q2" id="7j9-O6-LRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezs-Bj-y50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3xI-WZ-Jwo"/>
                            <constraint firstItem="Ezs-Bj-y50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sN-I3-jLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezs-Bj-y50" secondAttribute="trailing" id="dee-qT-RHw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ezs-Bj-y50" secondAttribute="bottom" id="hmH-iX-BrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mN-ff-RMz"/>
                    <connections>
                        <outlet property="table" destination="Ezs-Bj-y50" id="Um7-e6-Ood"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="82"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mbG-Gw-BqH">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="EqB-tv-xZ5" customClass="ThirdViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PC-w8-86p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a89-xw-Stu">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Dds-XQ-5xK"/>
                                    <constraint firstAttribute="width" constant="120" id="YFP-jD-8p0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-yb-OJD">
                                <rect key="frame" x="0.0" y="548" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="opz-ej-XXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itZ-Ve-2cg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KuJ-yb-OJD" firstAttribute="leading" secondItem="itZ-Ve-2cg" secondAttribute="leading" id="6BP-3h-brL"/>
                            <constraint firstItem="itZ-Ve-2cg" firstAttribute="trailing" secondItem="KuJ-yb-OJD" secondAttribute="trailing" id="Cpg-qJ-wBQ"/>
                            <constraint firstItem="a89-xw-Stu" firstAttribute="centerY" secondItem="8PC-w8-86p" secondAttribute="centerY" id="KBc-5c-fkR"/>
                            <constraint firstItem="a89-xw-Stu" firstAttribute="centerX" secondItem="8PC-w8-86p" secondAttribute="centerX" id="hLg-Dv-kyn"/>
                            <constraint firstItem="KuJ-yb-OJD" firstAttribute="top" secondItem="a89-xw-Stu" secondAttribute="bottom" constant="40" id="u8Q-aq-S9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="a89-xw-Stu" id="ANR-YQ-b0E"/>
                        <outlet property="lblName" destination="KuJ-yb-OJD" id="udn-eh-Fje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqM-CA-iBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBR-ez-1hf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESi-Ms-khi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rUg-Z2-edG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NtH-ir-s7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnV-AS-8tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
